[general]
name = killworth

[domain]
L = 4000 2000
N = 80 40

[initial]
# possible values: height, U, V
Variable = height
Val1 = 1
Val2 = 0.5
# Val1 between the two Y values, everywhere else Val2
Y = -1000 -75

[parameters]
g = 0.01
beta = 2E-11
H = 400
Ah = 0.02

[solver]
t1 = 100
dtIncreaseFactor = 1.2
dtDecreaseFactor = 2
absTol = 1E-10
timeStepDuration = 0.1
maxIterations = 10

[output]
# print output every n days
outputEvery = .5

